#release configuration
#Thu Aug 10 06:46:28 UTC 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P oss-deploy
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:rsqn/rsqn-oss-super-pom.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
